<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW2</title>
</head>
<body>
<h2>Теоретичні питання</h2>
<p>Які існують типи даних у Javascript?</p>
<p>numeric, string, boolean, null, undefined, symbol</p>
<p>У чому різниця між == і ===?</p>
<p>Використовуються для порівняння двох змінних, але === порівнює ще й тип даних.</p>
<p>Що таке оператор?</p>
<p>Коли два і більше значень між собою якось з'єднуються. Це може бути математична дія, це може бути текстове об'єднання, це може бути присвоєння. Ще є оператори порівняння(==, != і т.д.), логічні(||, &&)</p>





<script src="index.js"></script>
</body>
</html>