<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW7</title>
</head>
<body>
<h2>Теоретичні питання</h2>
<p>Опишіть своїми словами як працює метод forEach.</p>
<p>Перебор елементів в масиві</p>
<p>Як очистити масив?</p>
<p>x.length = 0</p>
<p>x.splice(0, x.length)</p>
<p>x = []</p>
<p>Як можна перевірити, що та чи інша змінна є масивом?</p>
<p>isArray()</p>

<script src="index.js"></script>
</body>
</html>