<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW6</title>
</head>
<body>
<h2>Теоретичні питання</h2>
<p>Опишіть своїми словами, що таке екранування, і навіщо воно потрібне в мовах програмування</p>
<p>Для додавання '(") в '(") і інших спецсимовлів(наприклад \n)</p>
<p>Які засоби оголошення функцій ви знаєте?</p>
<p>function name(a, b){}</p>
<p>let name = function (a, b){}</p>
<p>const name = (a, b) => a + b;</p>
<p>Що таке hoisting, як він працює для змінних та функцій?</p>
<p>Процес, котрий логічно "піднімає" всі оголошення змінних та функції.</p>

<script src="index.js"></script>
</body>
</html>