<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./dist/css/style.css">
</head>
<body>







<script src=".dist/js/index.js"></script>
</body>
</html>