<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Step</title>
    <link rel="stylesheet" href="libs/splide/splide.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="libs/splide/splide.min.js"></script>
</head>
<body class="body">

<nav class="nav">
    <div class="container nav_container">
        <a class="logo" href="#">
            the<span>Ham</span>
        </a>
        <ul class="menu">
            <li class="li">
                <a href="#" class="href"><span>Home</span></a>
            </li>
            <li class="li">
                <a href="#" class="href"><span>About</span></a>
            </li>
            <li class="li">
                <a href="#" class="href"><span>Blog</span></a>
            </li>
            <li class="li">
                <a href="#" class="href"><span>Skills</span></a>
            </li>
            <li class="li">
                <a href="#" class="href"><span>Service</span></a>
            </li>
            <li class="li">
                <a href="#" class="href"><span>Work</span></a>
            </li>
            <li class="li">
                <a href="#" class="href"><span>Testimonial</span></a>
            </li>
            <li class="li">
                <a href="#" class="href"><img src="img/search.png" alt="" class="img"></a>
            </li>
        </ul>
    </div>
</nav>


<section class="general">
    <div class="container">
        <p class="subtitle">The Ham is <span>Wordpress theme</span></p>
        <h1 class="h1">we are creative</h1>
        <p class="text">Just Buy And Enjoy These Awesome Features</p>
        <div class="btns_wrap">
            <a href="#" class="btn btn-general"><span>EXPLORE NOW</span></a>
            <a href="#" class="btn btn-second"><span>purchase now</span></a>
        </div>
    </div>
</section>

<section class="netting">
    <div class="block">
        <img src="img/netting1.svg" alt="" class="img">
        <div class="text">
            Different theme option
        </div>
    </div>
    <div class="block">
        <img src="img/netting2.svg" alt="" class="img">
        <div class="text">
            fully customizable
        </div>
    </div>
    <div class="block">
        <img src="img/netting3.svg" alt="" class="img">
        <div class="text">
            unlimited support
        </div>
    </div>
    <div class="block">
        <img src="img/netting4.svg" alt="" class="img">
        <div class="text">
            responsive all device
        </div>
    </div>
</section>

<section class="tabs">
    <div class="container">
        <h2 class="h2 h2_line">Our Services</h2>

        <ul class="tabs_name">
            <li class="tabs-title active" data-tab="1">Web Design</li>
            <li class="tabs-title" data-tab="2">Graphic Design</li>
            <li class="tabs-title" data-tab="3">Online Support</li>
            <li class="tabs-title" data-tab="4">App Design</li>
            <li class="tabs-title" data-tab="5">Online Marketing</li>
            <li class="tabs-title" data-tab="6">Seo Service</li>
        </ul>

        <ul class="tabs-content">
            <li class="active" data-tab="1">
                <img src="img/graphic-design1.jpg" alt="" class="img">
                <div class="text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </div>
            </li>
            <li data-tab="2">
                <img src="img/graphic-design2.jpg" alt="" class="img">
                <div class="text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid consectetur delectus enim error eveniet ex fugiat ipsum, mollitia placeat porro provident quibusdam quidem quos reiciendis repellendus sed similique unde vel.
                </div>
            </li>
            <li data-tab="3">
                <img src="img/graphic-design3.jpg" alt="" class="img">
                <div class="text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </div>
            </li>
            <li data-tab="4">
                <img src="img/graphic-design4.jpg" alt="" class="img">
                <div class="text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum.
                </div>
            </li>
            <li data-tab="5">
                <img src="img/graphic-design5.jpg" alt="" class="img">
                <div class="text">
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </div>
            </li>
            <li data-tab="6">
                <img src="img/graphic-design6.jpg" alt="" class="img">
                <div class="text">
                    Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </div>
            </li>


        </ul>


    </div>
</section>

<section class="purchase">
    <div class="container">
        <h2 class="h2">
            Everything is ready. just buy and install now
        </h2>
        <p class="text">
            Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you
        </p>
        <a href="#" class="btn btn-general">
            <span>purchase now</span>
        </a>
    </div>
</section>

<section class="works">
    <div class="container">
        <h2 class="h2 h2_line">
            Our Amazing Work
        </h2>

        <ul class="works_title">
            <li class="li">
                <a data-category="All" class="href active">All</a>
            </li>
            <li class="li">
                <a data-category="Graphic Design" class="href">Graphic Design</a>
            </li>
            <li class="li">
                <a data-category="Web Design" class="href">Web Design</a>
            </li>
            <li class="li">
                <a data-category="Landing Pages" class="href">Landing Pages</a>
            </li>
            <li class="li">
                <a data-category="Wordpress" class="href">Wordpress</a>
            </li>
        </ul>


        <ul class="works_portfolio" id="works_portfolio">
            <li class="li" data-category="Web Design">
                <img src="img/web-design1.jpg" alt="" class="img">

                <div class="block">
                    <div class="url_wrap">
                        <a href="#" class="url"></a>
                        <a href="#" class="url_square"></a>
                    </div>
                    <div class="name">
                        creative design
                    </div>
                    <div class="category">
                        Web Design
                    </div>
                </div>
            </li>
            <li class="li" data-category="Landing Pages">
                <img src="img/landing-page1.jpg" alt="" class="img">

                <div class="block">
                    <div class="url_wrap">
                        <a href="#" class="url"></a>
                        <a href="#" class="url_square"></a>
                    </div>
                    <div class="name">
                        creative design
                    </div>
                    <div class="category">
                        Landing Pages
                    </div>
                </div>
            </li>
            <li class="li" data-category="Wordpress">
                <img src="img/wordpress1.jpg" alt="" class="img">

                <div class="block">
                    <div class="url_wrap">
                        <a href="#" class="url"></a>
                        <a href="#" class="url_square"></a>
                    </div>
                    <div class="name">
                        creative design
                    </div>
                    <div class="category">
                        Wordpress
                    </div>
                </div>
            </li>

            <li class="li" data-category="Landing Pages">
                <img src="img/landing-page2.jpg" alt="" class="img">

                <div class="block">
                    <div class="url_wrap">
                        <a href="#" class="url"></a>
                        <a href="#" class="url_square"></a>
                    </div>
                    <div class="name">
                        creative design
                    </div>
                    <div class="category">
                        Landing Pages
                    </div>
                </div>
            </li>
            <li class="li" data-category="Graphic Design">
                <img src="img/graphic-design1.jpg" alt="" class="img">

                <div class="block">
                    <div class="url_wrap">
                        <a href="#" class="url"></a>
                        <a href="#" class="url_square"></a>
                    </div>
                    <div class="name">
                        creative design
                    </div>
                    <div class="category">
                        Graphic Design
                    </div>
                </div>
            </li>
            <li class="li" data-category="Landing Pages">
                <img src="img/landing-page3.jpg" alt="" class="img">

                <div class="block">
                    <div class="url_wrap">
                        <a href="#" class="url"></a>
                        <a href="#" class="url_square"></a>
                    </div>
                    <div class="name">
                        creative design
                    </div>
                    <div class="category">
                        Landing Pages
                    </div>
                </div>
            </li>
            <li class="li" data-category="Graphic Design">
                <img src="img/graphic-design2.jpg" alt="" class="img">

                <div class="block">
                    <div class="url_wrap">
                        <a href="#" class="url"></a>
                        <a href="#" class="url_square"></a>
                    </div>
                    <div class="name">
                        creative design
                    </div>
                    <div class="category">
                        Graphic Design
                    </div>
                </div>
            </li>
            <li class="li" data-category="Web Design">
                <img src="img/web-design2.jpg" alt="" class="img">

                <div class="block">
                    <div class="url_wrap">
                        <a href="#" class="url"></a>
                        <a href="#" class="url_square"></a>
                    </div>
                    <div class="name">
                        creative design
                    </div>
                    <div class="category">
                        Web Design
                    </div>
                </div>
            </li>
            
        </ul>

        <a class="btn-add" id="btn-add">Load More</a>



    </div>
</section>

<section class="news">
    <div class="container">
        <h2 class="h2 h2_line">Breaking News</h2>
        <div class="news_wrap">
            <a href="" class="block">
                <img src="img/graphic-design10.jpg" alt="" class="img">
                <div class="date">
                    <div>12</div><div>Feb</div>
                </div>
                <div class="title">
                    Amazing Blog Post
                </div>
                <div class="status">
                    <span>By admin</span>
                    <span>2 comment</span>
                </div>
            </a>
            <a href="" class="block">
                <img src="img/graphic-design11.jpg" alt="" class="img">
                <div class="date">
                    <div>12</div><div>Feb</div>
                </div>
                <div class="title">
                    Amazing Blog Post
                </div>
                <div class="status">
                    <span>By admin</span>
                    <span>2 comment</span>
                </div>
            </a>
            <a href="" class="block">
                <img src="img/graphic-design12.jpg" alt="" class="img">
                <div class="date">
                    <div>12</div><div>Feb</div>
                </div>
                <div class="title">
                    Amazing Blog Post
                </div>
                <div class="status">
                    <span>By admin</span>
                    <span>2 comment</span>
                </div>
            </a>
            <a href="" class="block">
                <img src="img/wordpress10.jpg" alt="" class="img">
                <div class="date">
                    <div>12</div><div>Feb</div>
                </div>
                <div class="title">
                    Amazing Blog Post
                </div>
                <div class="status">
                    <span>By admin</span>
                    <span>2 comment</span>
                </div>
            </a>
            <a href="" class="block">
                <img src="img/wordpress9.jpg" alt="" class="img">
                <div class="date">
                    <div>12</div><div>Feb</div>
                </div>
                <div class="title">
                    Amazing Blog Post
                </div>
                <div class="status">
                    <span>By admin</span>
                    <span>2 comment</span>
                </div>
            </a>
            <a href="" class="block">
                <img src="img/wordpress8.jpg" alt="" class="img">
                <div class="date">
                    <div>12</div><div>Feb</div>
                </div>
                <div class="title">
                    Amazing Blog Post
                </div>
                <div class="status">
                    <span>By admin</span>
                    <span>2 comment</span>
                </div>
            </a>
            <a href="" class="block">
                <img src="img/wordpress7.jpg" alt="" class="img">
                <div class="date">
                    <div>12</div><div>Feb</div>
                </div>
                <div class="title">
                    Amazing Blog Post
                </div>
                <div class="status">
                    <span>By admin</span>
                    <span>2 comment</span>
                </div>
            </a>
            <a href="" class="block">
                <img src="img/wordpress6.jpg" alt="" class="img">
                <div class="date">
                    <div>12</div><div>Feb</div>
                </div>
                <div class="title">
                    Amazing Blog Post
                </div>
                <div class="status">
                    <span>By admin</span>
                    <span>2 comment</span>
                </div>
            </a>



        </div>
    </div>
</section>

<section class="slider">
    <div class="container">
        <h2 class="h2 h2_line">
            What People Say About theHam
        </h2>

        <section class="splide main-slider" id="main-slider">
            <div class="splide__track">
                <ul class="splide__list">
                    <li class="splide__slide">
                        <div class="block">
                            <div class="quote">
                                Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
                            </div>
                            <div class="name">
                                Hasan Ali
                            </div>
                            <div class="prof">
                                UX Designer
                            </div>
                            <div class="img_wrap">
                                <img src="img/face1.jpg" alt="" class="img">
                            </div>
                        </div>
                    </li>
                    <li class="splide__slide">
                        <div class="block">
                            <div class="quote">
                                Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem
                            </div>
                            <div class="name">
                                Hasan Ali
                            </div>
                            <div class="prof">
                                UX Designer
                            </div>
                            <div class="img_wrap">
                                <img src="img/face2.jpg" alt="" class="img">
                            </div>
                        </div>
                    </li>
                    <li class="splide__slide">
                        <div class="block">
                            <div class="quote">
                                Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
                            </div>
                            <div class="name">
                                Hasan Ali
                            </div>
                            <div class="prof">
                                UX Designer
                            </div>
                            <div class="img_wrap">
                                <img src="img/face3.jpg" alt="" class="img">
                            </div>
                        </div>
                    </li>
                    <li class="splide__slide">
                        <div class="block">
                            <div class="quote">
                                Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa.
                            </div>
                            <div class="name">
                                Hasan Ali
                            </div>
                            <div class="prof">
                                UX Designer
                            </div>
                            <div class="img_wrap">
                                <img src="img/face4.jpg" alt="" class="img">
                            </div>
                        </div>
                    </li>

                </ul>
            </div>
        </section>
        <section class="splide thumbnail-slider" id="thumbnail-slider">
            <div class="splide__track">
                <ul class="splide__list">
                    <li class="splide__slide">
                        <div class="img_wrap">
                            <img src="img/face1.jpg" alt="" class="img">
                        </div>
                    </li>
                    <li class="splide__slide">
                        <div class="img_wrap">
                            <img src="img/face2.jpg" alt="" class="img">
                        </div>
                    </li>
                    <li class="splide__slide">
                        <div class="img_wrap">
                            <img src="img/face3.jpg" alt="" class="img">
                        </div>
                    </li>
                    <li class="splide__slide">
                        <div class="img_wrap">
                            <img src="img/face4.jpg" alt="" class="img">
                        </div>
                    </li>
                </ul>
            </div>
        </section>

    </div>
</section>

<script>
    let main = new Splide( '#main-slider', {
        type       : 'fade',
        pagination : false,
        arrows     : false,
    } );

    let thumbnails = new Splide( '#thumbnail-slider', {
        isNavigation    : true,
        gap             : 27,
        pagination      : false,
        perPage: 4,
    } );

    main.sync( thumbnails );
    main.mount();
    thumbnails.mount();

</script>

<footer class="footer">
    © Copyright 2015 <a href="#">theHam</a> | All Rights Reserved
</footer>




<script src="js/index.js"></script>

</body>
</html>