<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW1</title>
</head>
<body>
<h2>Теоретичні питання</h2>
<p>Як можна оголосити змінну у Javascript?</p>
<p>let user;</p>
<p>var user;(застарілий спосіб)</p>
<p>const user; - змінна, котру не можна міняти.</p>
<p>У чому різниця між функцією prompt та функцією confirm?</p>
<p>В prompt є повідомлення з проханням ввести текст, а в confirm є тільки "Ок" і "Скасувати"</p>

<p>Що таке неявне перетворення типів? Наведіть один приклад.</p>
<p>Коли значення конвертуються між різними типами автоматично</p>
<p>alert('8' / '2');</p>



<script src="index.js"></script>
</body>
</html>