<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./dist/css/style.min.css">
</head>
<body>


<nav class="nav">

    <label class="nav__label" for="check">
        <input class="nav__input" type="checkbox" id="check"/>
        <span class="nav__span"></span>
        <span class="nav__span"></span>
        <span class="nav__span"></span>
    </label>

    <ul class="nav__ul" id="nav__ul">
        <li class="nav__li">
            <a href="#" class="nav__link nav__link--active">Home</a>
        </li>
        <li class="nav__li">
            <a href="#" class="nav__link">About Us</a>
        </li>
        <li class="nav__li">
            <a href="#" class="nav__link">Our Journal</a>
        </li>
        <li class="nav__li">
            <a href="#" class="nav__link">Projects</a>
        </li>
        <li class="nav__li">
            <a href="#" class="nav__link">news</a>
        </li>
        <li class="nav__li">
            <a href="#" class="nav__link">features</a>
        </li>
        <li class="nav__li">
            <a href="#" class="nav__link">contact</a>
        </li>
    </ul>



</nav>

<section class="container">
    <img src="./dist/img/banner.jpg" alt="" class="w-100">
</section>

<section class="container section-posts">
    <h2 class="h2">
        - our Recent posts
    </h2>
    <div class="section-posts__wrap-news">
        <div class="section-posts__block">
            <img src="./dist/img/section-posts1.jpg" alt="" class="section-posts__img">
            <div class="section-posts__text">
                <a href="#" class="section-posts__title">
                    Aenean Adipiscing Etiam Vestibulum
                </a>
                <div class="section-posts__info-profile">
                    Photography, Journal <span>/</span> 9 Comments
                </div>
                <div class="section-posts__content">
                    Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis
                    vestibulum.
                </div>
            </div>
        </div>
        <div class="section-posts__block">
            <img src="./dist/img/section-posts2.jpg" alt="" class="section-posts__img">
            <div class="section-posts__text">
                <a href="#" class="section-posts__title">
                    Aenean Adipiscing Etiam Vestibulum
                </a>
                <div class="section-posts__info-profile">
                    Photography, Journal <span>/</span> 9 Comments
                </div>
                <div class="section-posts__content">
                    Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis
                    vestibulum.
                </div>
            </div>
        </div>
        <div class="section-posts__block">
            <img src="./dist/img/section-posts3.jpg" alt="" class="section-posts__img">
            <div class="section-posts__text">
                <a href="#" class="section-posts__title">
                    Aenean Adipiscing Etiam Vestibulum
                </a>
                <div class="section-posts__info-profile">
                    Photography, Journal <span>/</span> 9 Comments
                </div>
                <div class="section-posts__content">
                    Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis
                    vestibulum.
                </div>
            </div>
        </div>
        <div class="section-posts__block">
            <img src="./dist/img/section-posts4.jpg" alt="" class="section-posts__img">
            <div class="section-posts__text">
                <a href="#" class="section-posts__title">
                    Aenean Adipiscing Etiam Vestibulum
                </a>
                <div class="section-posts__info-profile">
                    Photography, Journal <span>/</span> 9 Comments
                </div>
                <div class="section-posts__content">
                    Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis
                    vestibulum.
                </div>
            </div>
        </div>


    </div>
</section>

<section class="instagram-shorts">
    <div class="container">
        <div class="instagram-shorts__title-wrap">
            <h2 class="h2">
                - Latest Instagram Shots
            </h2>
            <a href="#" class="instagram-shorts__link">
                go to our instagram page -
            </a>
        </div>
        <div class="instagram-shorts__imgs-wrap">
            <img src="./dist/img/inst1.jpg" alt="" class="instagram-shorts__img w-100">
            <img src="./dist/img/inst2.jpg" alt="" class="instagram-shorts__img w-100">
            <img src="./dist/img/inst3.jpg" alt="" class="instagram-shorts__img w-100">
            <img src="./dist/img/inst4.jpg" alt="" class="instagram-shorts__img w-100">
        </div>
    </div>
</section>
<footer class="footer">
    <h2 class="h2 footer__h2">
        - get in touch with us -
    </h2>
    <p class="footer__text">
        Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio. Curabitur blandit tempus porttitor vollisky inceptos mollisestor.
    </p>
    <div class="footer__cos-wrap">
        <a href="#" class="footer__link">
            <img src="./dist/img/RSS.svg" alt="" class="img">
        </a>
        <a href="#" class="footer__link">
            <img src="./dist/img/Facebook.svg" alt="" class="img">
        </a>
        <a href="#" class="footer__link">
            <img src="./dist/img/Twitter.svg" alt="" class="img">
        </a>
        <a href="#" class="footer__link">
            <img src="./dist/img/Dribbble.svg" alt="" class="img">
        </a>
        <a href="#" class="footer__link">
            <img src="./dist/img/Pinterest.svg" alt="" class="img">
        </a>
    </div>
    <div class="footer__adr">
        Moonshine St. 14-05 Light City <span>/</span> T. +00 (123) 456 78 90 <span>/</span> first.last@email.com
    </div>
</footer>
<script src="./dist/js/index.js"></script>

</body>
</html>