<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW3</title>
</head>
<body>
<h2>Теоретичні питання</h2>
<p>Описати своїми словами у кілька рядків, навіщо у програмуванні потрібні цикли.</p>
<p>Для повторення одних і тих самих дій певну кількість разів(або поки не будуть зроблені всі умови для припинення)</p>
<p>Опишіть у яких ситуаціях ви використовували той чи інший цикл в JS.</p>
<p>while - цикл діє, поки умова не буде зроблена</p>
<p>do while - цикл діє, поки умова не буде зроблена. Але тут спочатку виконується дія, а лише потім йде перевірка. Використовується тоді, коли треба виконати дію хоча б один раз</p>
<p>for - для виконання певної кількості циклів.</p>
<p>Що таке явне та неявне приведення (перетворення) типів даних у JS?</p>
<p>Неявне - коли значення конвертуються між різними типами автоматично</p>
<p>Явне - коли ціленаправлено переводять. String('123'), Boolean('2'), Number('123'), +'123'</p>






<script src="index.js"></script>
</body>
</html>