<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW9</title>
</head>
<body>
<h2>Теоретичні питання</h2>
<p>Опишіть, як можна створити новий HTML тег на сторінці.</p>
<p>Створити тег - .createElement</p>
<p>Вставити його а сторінку - append()</p>
<p>Опишіть, що означає перший параметр функції insertAdjacentHTML і опишіть можливі варіанти цього параметра.</p>
<p>insertAdjacentHTML(position, text). позиція, куди буде додаватись 'text'. варіанти: beforebegin, afterbegin, beforeend, afterend</p>
<p>Як можна видалити елемент зі сторінки?</p>
<p>.remove()</p>

<script src="index.js"></script>
</body>
</html>