<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
            integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
            crossorigin="anonymous"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Homework-buttons</title>
    <style>
        .password-form {
            display: flex;
            flex-direction: column;
        }
        .input-wrapper {
            position: relative;
            width: 200px;

        }

        .input-wrapper input {
            min-width: 120px;
            padding: 10px;
            margin-bottom: 24px;
        }

        .input-wrapper i {
            position: absolute;
            right: 25px;
            top: 30px;
            color: grey;
        }

        .btn{
            width: 150px;
        }

        .input-wrapper .fa-eye{
            display: block;
        }
        .input-wrapper .fa-eye-slash{
            display: none;
        }
        .input-wrapper[data-status="show"] .fa-eye{
            display: none;
        }
        .input-wrapper[data-status="show"] .fa-eye-slash{
            display: block;
        }
        .text-alert{
            color: #ff0000;
        }
        .text-alert.d-none{
            display: none;
        }

    </style>
</head>
<body>
<form id="form" class="password-form" action="#" type="POST">
    <label class="input-wrapper">
        Ввести пароль
        <input type="password"/>
        <i class="fas fa-eye icon-password"></i>
        <i class="fas fa-eye-slash icon-password"></i>
    </label>
    <label class="input-wrapper">
        Подтвердить пароль
        <input type="password"/>
        <i class="fas fa-eye icon-password"></i>
        <i class="fas fa-eye-slash icon-password"></i>
        <span class="text-alert d-none">
            Потрібно ввести однакові значення
        </span>
    </label>
    <button type="submit" class="btn">Подтвердить</button>
</form>

<script src="index.js"></script>
</body>
</html>
