<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
      .image{
        width: 400px;
        height: 400px;
        display: none;
      }
      .image-to-show{
        display: block;
      }
      .images-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .btn{
        width: 180px;
        background: #ddd;
        display: inline-block;
        padding: 5px 0;
        text-align: center;
        margin-top: 20px;
        cursor: pointer;
        margin-right: 40px;
      }
    </style>
  </head>
  <body>

    <div class="images-wrapper">
      <img src="./img/1.jpg" alt="image of game" class="image image-to-show" />
      <img src="./img/2.jpg" alt="image of game" class="image" />
      <img src="./img/3.JPG" alt="image of game" class="image" />
      <img src="./img/4.png" alt="image of game" class="image" />
    </div>


    <script src="index.js"></script>
  </body>
</html>
