<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW8</title>
</head>
<body>
<h2>Теоретичні питання</h2>
<p>Опишіть своїми словами що таке Document Object Model (DOM)</p>
<p>Це "дерево" html сторінки. Формується з html</p>
<p>Яка різниця між властивостями HTML-елементів innerHTML та innerText?</p>
<p>innerText вставляє тільки текст, без тегів.</p>
<p>Як можна звернутися до елемента сторінки за допомогою JS? Який спосіб кращий?</p>
<p>getElementById - найкращий</p>
<p>getElementsByClassName</p>
<p>querySelectorAll</p>
<p>getElementsByTagName</p>


<script src="index.js"></script>
</body>
</html>