<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW4</title>
</head>
<body>
<h2>Теоретичні питання</h2>
<p>Описати своїми словами навіщо потрібні функції у програмуванні.</p>
<p>Для того, щоб не писати один і той самий код декілька разів.</p>
<p>Описати своїми словами, навіщо у функцію передавати аргумент.</p>
<p>Бо саме від аргумента буде залежити яку відповідь/дії отримаємо. Таким чином функція стає динамічною.</p>
<p>Що таке оператор return та як він працює всередині функції?</p>
<p>Оператор повертає значення та отдразу припиняє дію функції</p>






<script src="index.js"></script>
</body>
</html>