<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW5</title>
</head>
<body>
<h2>Теоретичні питання</h2>
<p>Опишіть своїми словами, що таке метод об'єкту</p>
<p>Коли в властивісті об'єкта функція.</p>
<p>Який тип даних може мати значення властивості об'єкта?</p>
<p>number, string, boolean, undefined</p>
<p>Об'єкт це посилальний тип даних. Що означає це поняття?</p>
<p>Якщо ми один об'єкт буде належати двум змінним(obg1 = {test}; obg2 = obg1), то зміняючи щось в об'єкті першої змінної - будуть виконуватись зміни і в об'єкті другої(точніше це буде один і той самий об'єкт)</p>





<script src="index.js"></script>
</body>
</html>